{
  "name": "refaktor",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@changesets/cli": "^2.27.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "faebeee@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faebeee/refactor.git"
  },
  "bugs": {
    "url": "https://github.com/faebeee/refactor/issues"
  },
  "homepage": "https://github.com/faebeee/refactor#readme"
}
